## Komga
KOMGA_CONTAINER_NAME="komga"
KOMGA_HOST_PORT="8341"
KOMGA_LIBRARIES_SCAN_STARTUP="true"
KOMGA_JAVA_OPTS="-Xmx8g" ## 8 GB - this helps reduce times waiting for pages to process and  reduces crashing #CHANGE_ME
KOMGA_REMEMBERME_KEY="" #CHANGE_ME