services:
  steam-recommender:
    image: lquincarter/steam-game-recommender:latest
    env_file:
      - ./.env
      - ../../.env
    ports:
      - "3030:80"
    restart: unless-stopped
    container_name: steam-game-recommender
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.steam-game-recommender.rule=Host(`steam-game-recommender.${PROJECT_HOSTNAME}`)"
      - "traefik.http.routers.steam-game-recommender.entrypoints=https"
      - "traefik.http.routers.steam-game-recommender.tls=true"
      - "traefik.http.services.steam-game-recommender.loadbalancer.server.port=80"
    environment:
      - STEAM_API_KEY=${STEAM_API_KEY}
      - STEAM_ID=${STEAM_ID}
    profiles:
      - all
      - steam-recommender
    networks:
      - homelab
