services:
  heimdall:
    image: lscr.io/linuxserver/heimdall:latest
    container_name: ${HEIMDALL_CONTAINER_NAME}
    environment:
      - PUID=${UID}
      - PGID=${GID}
      - TZ=${TIMEZONE}
    volumes:
      - ${DEFAULT_CONTAINER_DATA_LOCATION}/Heimdall:/config
    ports:
      - ${HEIMDALL_HOST_HTTP_PORT}:80
      - ${HEIMDALL_HOST_HTTPS_PORT}:443
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${HEIMDALL_CONTAINER_NAME}.entrypoints=web"
      - "traefik.http.routers.${HEIMDALL_CONTAINER_NAME}.rule=Host(`${HEIMDALL_CONTAINER_NAME}.${PROJECT_HOSTNAME}`)"
      - "traefik.http.services.${HEIMDALL_CONTAINER_NAME}.loadbalancer.server.port=${HEIMDALL_HOST_HTTP_PORT}"
    restart: unless-stopped
    networks:
      - homelab
    profiles:
      - heimdall
      - all
