services:
  ## NOTE - DON'T RUN EMBY AND JELLYFIN AT THE SAME TIME! THEY WILL HAVE PORT CONFLICTS!
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: ${JELLYFIN_CONTAINER_NAME}
    environment:
      - PUID=${UID}
      - PGID=${GID}
      - TZ=${TIMEZONE}
      # - JELLYFIN_PublishedServerUrl="${JELLYFIN_CONTAINER_NAME}.${PROJECT_HOSTNAME}" #optional
    volumes:
      - ${DEFAULT_CONTAINER_DATA_LOCATION}/Jellyfin:/config
      - ${LOCAL_TV_PATH}:/media/Synology/Television # Media directory
      - ${LOCAL_MOVIES_PATH}:/media/Synology/Movies # Media directory
      - ${DEFAULT_CONTAINER_DATA_LOCATION}/ssl:/ssl # Add SSL Certs to this directory
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.${JELLYFIN_CONTAINER_NAME}.loadbalancer.server.port=${JELLYFIN_HOST_PORT}"
      - "traefik.http.routers.${JELLYFIN_CONTAINER_NAME}.tls=true"
      - "traefik.http.routers.${JELLYFIN_CONTAINER_NAME}.rule=Host(`${JELLYFIN_CONTAINER_NAME}.${PROJECT_HOSTNAME}`)"
      - "traefik.http.routers.${JELLYFIN_CONTAINER_NAME}.entrypoints=websecure"
      - "traefik.http.routers.${JELLYFIN_CONTAINER_NAME}.tls.certresolver=le"
      - "traefik.http.middlewares.${JELLYFIN_CONTAINER_NAME}.redirectscheme.scheme=https"
      - "traefik.http.middlewares.${JELLYFIN_CONTAINER_NAME}.redirectscheme.permanent=true"
      - "traefik.http.routers.${JELLYFIN_CONTAINER_NAME}.middlewares=${JELLYFIN_CONTAINER_NAME}"
      #  - "traefik.http.services.${JELLYFIN_CONTAINER_NAME}.loadbalancer.server.scheme=https"
      # - "traefik.http.routers.${JELLYFIN_CONTAINER_NAME}-secure.rule=Host(`${JELLYFIN_CONTAINER_NAME}.example.com`)"
      # - "traefik.http.routers.${JELLYFIN_CONTAINER_NAME}-secure.middlewares=secure@file"
      # - "traefik.http.routers.${JELLYFIN_CONTAINER_NAME}-secure.tls=true"
      # - "traefik.http.routers.${JELLYFIN_CONTAINER_NAME}-secure.tls.certresolver=le"
    ports:
      - ${JELLYFIN_HOST_PORT}:8096
      - ${JELLYFIN_HOST_PORT_SSL}:8920 #optional
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional
    restart: unless-stopped
    networks:
      - homelab
    profiles:
      - jellyfin
