## ZWAVE2MQTT (ZWAVEJS)
ZWAVE_JS_CONTAINER_NAME="zwavejs"
ZWAVE_STICK_DEVICE_PATH="/path/to/usb" #CHANGE_ME
# ZWAVE_STICK_DEVICE_PATH="/dev/cu.usbserial-533D0042421"
ZWAVE_JS_UI_HOST_PORT="8091"
ZWAVE_JS_WS_HOST_PORT="3000"