# Tdarr container-level environment variables example

# General
; TZ=America/New_York
; PUID=1000
; PGID=1000
; UMASK_SET=002

# Tdarr Main Server
TDARR_SERVER_IP=0.0.0.0
TDARR_SERVER_PORT=8266
TDARR_WEBUI_PORT=8265
TDARR_INTERNAL_NODE=true
TDARR_IN_CONTAINER=true
TDARR_FFMPEG_VERSION=7
TDARR_NODE_NAME=MyInternalNode
TDARR_AUTH=false
TDARR_OPEN_BROWSER=true
TDARR_MAX_LOG_SIZE_MB=10
TDARR_CRON_PLUGIN_UPDATE=
NVIDIA_DRIVER_CAPABILITIES=all
NVIDIA_VISIBLE_DEVICES=all

# Tdarr Node
TDARR_NODE_NAME_NODE=MyExternalNode
TDARR_NODE_TYPE=mapped
TDARR_PRIORITY=-1
TDARR_API_KEY=
TDARR_POLL_INTERVAL=2000
TDARR_START_PAUSED=false
TDARR_TRANSCODE_GPU_WORKERS=1
TDARR_TRANSCODE_CPU_WORKERS=2
TDARR_HEALTHCHECK_GPU_WORKERS=1
TDARR_HEALTHCHECK_CPU_WORKERS=1
