## Zigbee2MQTT (Zigbee)

ZIGBEE2MQTT_CONTAINER_NAME="zigbee2mqtt"
ZIGBEE2MQTT_HOST_PORT="38080"
ZIGBEE_STICK_DEVICE_PATH="/path/to/usb"
#ZIGBEE_STICK_DEVICE_PATH="/dev/serial/by-id/usb-Texas_Instruments_TI_CC2531_USB_CDC\_\_\_0X00124B0018ED3DDF-if00"
